warning: unused import: `DateTime`
 --> crates\edge-hive-auth\src\jwt.rs:1:14
  |
1 | use chrono::{DateTime, Duration, Utc};
  |              ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Deserialize` and `Serialize`
 --> crates\edge-hive-auth\src\client.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: variable does not need to be mutable
  --> crates\edge-hive-auth\src\middleware.rs:64:9
   |
64 |         mut request: Request,
   |         ----^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: field `validator` is never read
  --> crates\edge-hive-auth\src\middleware.rs:51:5
   |
50 | pub struct AuthLayer {
   |            --------- field in this struct
51 |     validator: Arc<TokenValidator>,
   |     ^^^^^^^^^
   |
   = note: `AuthLayer` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `scopes` is never read
  --> crates\edge-hive-auth\src\middleware.rs:75:5
   |
74 | pub struct RequireScopes {
   |            ------------- field in this struct
75 |     scopes: Vec<String>,
   |     ^^^^^^

warning: unused import: `Path`
 --> crates\edge-hive-tunnel\src\tor\mod.rs:8:17
  |
8 | use std::path::{Path, PathBuf};
  |                 ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AsyncReadExt` and `AsyncWriteExt`
  --> crates\edge-hive-tunnel\src\tor\mod.rs:10:17
   |
10 | use tokio::io::{AsyncReadExt, AsyncWriteExt};
   |                 ^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `tokio::net::TcpListener`
  --> crates\edge-hive-tunnel\src\tor\mod.rs:11:5
   |
11 | use tokio::net::TcpListener;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> crates\edge-hive-tunnel\src\tor\mod.rs:12:27
   |
12 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: variable does not need to be mutable
   --> crates\edge-hive-tunnel\src\lib.rs:116:13
    |
116 |         let mut child = Command::new("cloudflared")
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `zeroize::Zeroize`
  --> crates\edge-hive-identity\src\lib.rs:12:5
   |
12 | use zeroize::Zeroize;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `edge-hive-auth` (lib) generated 5 warnings (run `cargo fix --lib -p edge-hive-auth` to apply 3 suggestions)
warning: `edge-hive-tunnel` (lib) generated 5 warnings (run `cargo fix --lib -p edge-hive-tunnel` to apply 5 suggestions)
warning: `edge-hive-identity` (lib) generated 1 warning (run `cargo fix --lib -p edge-hive-identity` to apply 1 suggestion)
warning: unused import: `Deserialize`
 --> crates\edge-hive-api\src\handlers\health.rs:4:13
  |
4 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Deserialize`
 --> crates\edge-hive-api\src\handlers\edge.rs:8:13
  |
8 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused variable: `payload`
  --> crates\edge-hive-api\src\handlers\auth.rs:32:10
   |
32 |     Json(payload): Json<LoginRequest>,
   |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `payload`
  --> crates\edge-hive-api\src\handlers\auth.rs:45:10
   |
45 |     Json(payload): Json<RefreshRequest>,
   |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: struct `QueryParams` is never constructed
  --> crates\edge-hive-api\src\handlers\data.rs:13:12
   |
13 | pub struct QueryParams {
   |            ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `provider` and `code` are never read
  --> crates\edge-hive-api\src\handlers\auth.rs:13:5
   |
12 | pub struct LoginRequest {
   |            ------------ fields in this struct
13 |     provider: String,
   |     ^^^^^^^^
14 |     code: String,
   |     ^^^^

warning: field `refresh_token` is never read
  --> crates\edge-hive-api\src\handlers\auth.rs:26:5
   |
25 | pub struct RefreshRequest {
   |            -------------- field in this struct
26 |     refresh_token: String,
   |     ^^^^^^^^^^^^^

warning: function `cache_middleware` is never used
  --> crates\edge-hive-api\src\middleware\cache.rs:15:14
   |
15 | pub async fn cache_middleware(
   |              ^^^^^^^^^^^^^^^^

warning: function `auth_middleware` is never used
  --> crates\edge-hive-api\src\middleware\auth.rs:15:14
   |
15 | pub async fn auth_middleware(
   |              ^^^^^^^^^^^^^^^

warning: `edge-hive-api` (lib) generated 9 warnings (run `cargo fix --lib -p edge-hive-api` to apply 4 suggestions)
    Checking edge-hive-core v0.1.0 (E:\scripts-python\termux-private-edge-server\crates\edge-hive-core)
error[E0433]: failed to resolve: could not find `NetworkBehaviour` in `swarm`
   --> crates\edge-hive-core\src\commands\serve.rs:45:25
    |
 45 | #[derive(libp2p::swarm::NetworkBehaviour)]
    |                         ^^^^^^^^^^^^^^^^ could not find `NetworkBehaviour` in `swarm`
    |
note: found an item that was configured out
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\lib.rs:124:30
    |
123 | #[cfg(feature = "macros")]
    |       ------------------ the item is gated behind the `macros` feature
124 | pub use libp2p_swarm_derive::NetworkBehaviour;
    |                              ^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `NetworkBehaviour` in `swarm`
   --> crates\edge-hive-core\src\commands\peers.rs:30:25
    |
 30 | #[derive(libp2p::swarm::NetworkBehaviour)]
    |                         ^^^^^^^^^^^^^^^^ could not find `NetworkBehaviour` in `swarm`
    |
note: found an item that was configured out
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\lib.rs:124:30
    |
123 | #[cfg(feature = "macros")]
    |       ------------------ the item is gated behind the `macros` feature
124 | pub use libp2p_swarm_derive::NetworkBehaviour;
    |                              ^^^^^^^^^^^^^^^^

error: cannot find attribute `behaviour` in this scope
  --> crates\edge-hive-core\src\commands\serve.rs:46:3
   |
46 | #[behaviour(out_event = "BehaviourEvent")]
   |   ^^^^^^^^^

error: cannot find attribute `behaviour` in this scope
  --> crates\edge-hive-core\src\commands\peers.rs:31:3
   |
31 | #[behaviour(out_event = "BehaviourEvent")]
   |   ^^^^^^^^^

warning: unused import: `tower_http::cors::CorsLayer`
  --> crates\edge-hive-core\src\server.rs:12:5
   |
12 | use tower_http::cors::CorsLayer;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `response::IntoResponse`
 --> crates\edge-hive-core\src\auth.rs:4:5
  |
4 |     response::IntoResponse,
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PrivateKeyDer`
 --> crates\edge-hive-core\src\tls.rs:5:56
  |
5 | use rustls::{ServerConfig, pki_types::{CertificateDer, PrivateKeyDer}};
  |                                                        ^^^^^^^^^^^^^

warning: unused imports: `NetworkBehaviour` and `Swarm`
  --> crates\edge-hive-core\src\commands\serve.rs:11:13
   |
11 |     swarm::{NetworkBehaviour, Swarm, SwarmEvent},
   |             ^^^^^^^^^^^^^^^^  ^^^^^

warning: unused imports: `NetworkBehaviour`, `PeerId`, and `Swarm`
 --> crates\edge-hive-core\src\commands\peers.rs:8:13
  |
8 |     swarm::{NetworkBehaviour, Swarm, SwarmEvent},
  |             ^^^^^^^^^^^^^^^^  ^^^^^
9 |     tcp, yamux, PeerId, SwarmBuilder,
  |                 ^^^^^^

warning: unused import: `tokio::sync::Mutex`
 --> crates\edge-hive-core\src\commands\mcp.rs:9:5
  |
9 | use tokio::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> crates\edge-hive-core\src\commands\init.rs:39:9
   |
39 |     let mut identity = NodeIdentity::generate()?;
   |         ----^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0277]: the trait bound `commands::serve::Behaviour: NetworkBehaviour` is not satisfied
   --> crates\edge-hive-core\src\commands\serve.rs:144:14
    |
144 |             .with_behaviour(|_| behaviour)?
    |              ^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `NetworkBehaviour` is not implemented for `commands::serve::Behaviour`
   --> crates\edge-hive-core\src\commands\serve.rs:47:1
    |
 47 | struct Behaviour {
    | ^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `NetworkBehaviour`:
              Toggle<TBehaviour>
              libp2p::libp2p_allow_block_list::Behaviour<S>
              libp2p::libp2p_connection_limits::Behaviour
              libp2p::libp2p_identify::Behaviour
              libp2p::libp2p_kad::Behaviour<TStore>
              libp2p::libp2p_mdns::Behaviour<P>
              libp2p::libp2p_swarm::dummy::Behaviour
    = note: required for `commands::serve::Behaviour` to implement `libp2p::builder::phase::behaviour::TryIntoBehaviour<commands::serve::Behaviour>`

error[E0277]: the trait bound `commands::serve::Behaviour: NetworkBehaviour` is not satisfied
   --> crates\edge-hive-core\src\commands\serve.rs:145:14
    |
145 |             .build();
    |              ^^^^^ unsatisfied trait bound
    |
help: the trait `NetworkBehaviour` is not implemented for `commands::serve::Behaviour`
   --> crates\edge-hive-core\src\commands\serve.rs:47:1
    |
 47 | struct Behaviour {
    | ^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `NetworkBehaviour`:
              Toggle<TBehaviour>
              libp2p::libp2p_allow_block_list::Behaviour<S>
              libp2p::libp2p_connection_limits::Behaviour
              libp2p::libp2p_identify::Behaviour
              libp2p::libp2p_kad::Behaviour<TStore>
              libp2p::libp2p_mdns::Behaviour<P>
              libp2p::libp2p_swarm::dummy::Behaviour
note: required by a bound in `libp2p::builder::phase::swarm::<impl SwarmBuilder<libp2p::builder::phase::provider::Tokio, libp2p::builder::phase::swarm::SwarmPhase<T, B>>>::build`
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-0.54.1\src\builder\phase\swarm.rs:49:1
    |
 49 | / impl_with_swarm_config!(
 50 | |     "tokio",
 51 | |     super::provider::Tokio,
 52 | |     libp2p_swarm::Config::with_tokio_executor()
 53 | | );
    | | ^
    | | |
    | |_required by a bound in this associated function
    |   required by this bound in `libp2p::builder::phase::swarm::<impl SwarmBuilder<Tokio, SwarmPhase<T, B>>>::build`
    = note: this error originates in the macro `impl_with_swarm_config` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `listen_on` exists for struct `Swarm<commands::serve::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\serve.rs:147:15
    |
 47 | struct Behaviour {
    | ---------------- doesn't satisfy `commands::serve::Behaviour: NetworkBehaviour`
...
147 |         swarm.listen_on("/ip4/0.0.0.0/tcp/0".parse()?)?;
    |               ^^^^^^^^^ method cannot be called on `Swarm<commands::serve::Behaviour>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `commands::serve::Behaviour: NetworkBehaviour`
note: the trait `NetworkBehaviour` must be implemented
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\behaviour.rs:125:1
    |
125 | pub trait NetworkBehaviour: 'static {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: the method `behaviour_mut` exists for struct `Swarm<commands::serve::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\serve.rs:148:15
    |
 47 | struct Behaviour {
    | ---------------- doesn't satisfy `commands::serve::Behaviour: NetworkBehaviour`
...
148 |         swarm.behaviour_mut().kad.bootstrap()?;
    |               ^^^^^^^^^^^^^ method cannot be called on `Swarm<commands::serve::Behaviour>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `commands::serve::Behaviour: NetworkBehaviour`
note: the trait `NetworkBehaviour` must be implemented
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\behaviour.rs:125:1
    |
125 | pub trait NetworkBehaviour: 'static {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: the method `select_next_some` exists for struct `Swarm<commands::serve::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\serve.rs:152:29
    |
152 |                 match swarm.select_next_some().await {
    |                             ^^^^^^^^^^^^^^^^ method cannot be called on `Swarm<commands::serve::Behaviour>` due to unsatisfied trait bounds
    |
   ::: C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\lib.rs:325:1
    |
325 | pub struct Swarm<TBehaviour>
    | ---------------------------- doesn't satisfy `Swarm<commands::serve::Behaviour>: StreamExt` or `Swarm<commands::serve::Behaviour>: futures::Stream`
    |
    = note: the following trait bounds were not satisfied:
            `Swarm<commands::serve::Behaviour>: futures::Stream`
            which is required by `Swarm<commands::serve::Behaviour>: StreamExt`

error[E0277]: the trait bound `peers::Behaviour: NetworkBehaviour` is not satisfied
   --> crates\edge-hive-core\src\commands\peers.rs:114:10
    |
114 |         .with_behaviour(|_| behaviour)?
    |          ^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `NetworkBehaviour` is not implemented for `peers::Behaviour`
   --> crates\edge-hive-core\src\commands\peers.rs:32:1
    |
 32 | struct Behaviour {
    | ^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `NetworkBehaviour`:
              Toggle<TBehaviour>
              libp2p::libp2p_allow_block_list::Behaviour<S>
              libp2p::libp2p_connection_limits::Behaviour
              libp2p::libp2p_identify::Behaviour
              libp2p::libp2p_kad::Behaviour<TStore>
              libp2p::libp2p_mdns::Behaviour<P>
              libp2p::libp2p_swarm::dummy::Behaviour
    = note: required for `peers::Behaviour` to implement `libp2p::builder::phase::behaviour::TryIntoBehaviour<peers::Behaviour>`

error[E0277]: the trait bound `peers::Behaviour: NetworkBehaviour` is not satisfied
   --> crates\edge-hive-core\src\commands\peers.rs:115:10
    |
115 |         .build();
    |          ^^^^^ unsatisfied trait bound
    |
help: the trait `NetworkBehaviour` is not implemented for `peers::Behaviour`
   --> crates\edge-hive-core\src\commands\peers.rs:32:1
    |
 32 | struct Behaviour {
    | ^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `NetworkBehaviour`:
              Toggle<TBehaviour>
              libp2p::libp2p_allow_block_list::Behaviour<S>
              libp2p::libp2p_connection_limits::Behaviour
              libp2p::libp2p_identify::Behaviour
              libp2p::libp2p_kad::Behaviour<TStore>
              libp2p::libp2p_mdns::Behaviour<P>
              libp2p::libp2p_swarm::dummy::Behaviour
note: required by a bound in `libp2p::builder::phase::swarm::<impl SwarmBuilder<libp2p::builder::phase::provider::Tokio, libp2p::builder::phase::swarm::SwarmPhase<T, B>>>::build`
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-0.54.1\src\builder\phase\swarm.rs:49:1
    |
 49 | / impl_with_swarm_config!(
 50 | |     "tokio",
 51 | |     super::provider::Tokio,
 52 | |     libp2p_swarm::Config::with_tokio_executor()
 53 | | );
    | | ^
    | | |
    | |_required by a bound in this associated function
    |   required by this bound in `libp2p::builder::phase::swarm::<impl SwarmBuilder<Tokio, SwarmPhase<T, B>>>::build`
    = note: this error originates in the macro `impl_with_swarm_config` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `listen_on` exists for struct `Swarm<peers::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\peers.rs:117:11
    |
 32 | struct Behaviour {
    | ---------------- doesn't satisfy `peers::Behaviour: NetworkBehaviour`
...
117 |     swarm.listen_on("/ip4/0.0.0.0/tcp/0".parse()?)?;
    |           ^^^^^^^^^ method cannot be called on `Swarm<peers::Behaviour>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `peers::Behaviour: NetworkBehaviour`
note: the trait `NetworkBehaviour` must be implemented
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\behaviour.rs:125:1
    |
125 | pub trait NetworkBehaviour: 'static {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: the method `behaviour_mut` exists for struct `Swarm<peers::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\peers.rs:118:11
    |
 32 | struct Behaviour {
    | ---------------- doesn't satisfy `peers::Behaviour: NetworkBehaviour`
...
118 |     swarm.behaviour_mut().kad.bootstrap()?;
    |           ^^^^^^^^^^^^^ method cannot be called on `Swarm<peers::Behaviour>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `peers::Behaviour: NetworkBehaviour`
note: the trait `NetworkBehaviour` must be implemented
   --> C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\behaviour.rs:125:1
    |
125 | pub trait NetworkBehaviour: 'static {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: the method `select_next_some` exists for struct `Swarm<peers::Behaviour>`, but its trait bounds were not satisfied
   --> crates\edge-hive-core\src\commands\peers.rs:125:25
    |
125 |             match swarm.select_next_some().await {
    |                         ^^^^^^^^^^^^^^^^ method cannot be called on `Swarm<peers::Behaviour>` due to unsatisfied trait bounds
    |
   ::: C:\Users\belal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libp2p-swarm-0.45.1\src\lib.rs:325:1
    |
325 | pub struct Swarm<TBehaviour>
    | ---------------------------- doesn't satisfy `Swarm<peers::Behaviour>: StreamExt` or `Swarm<peers::Behaviour>: futures::Stream`
    |
    = note: the following trait bounds were not satisfied:
            `Swarm<peers::Behaviour>: futures::Stream`
            which is required by `Swarm<peers::Behaviour>: StreamExt`

error[E0061]: this function takes 1 argument but 0 arguments were supplied
   --> crates\edge-hive-core\src\commands\cloud.rs:38:23
    |
 38 |     let provisioner = AWSProvisioner::new().await?;
    |                       ^^^^^^^^^^^^^^^^^^^-- argument #1 of type `Region` is missing
    |
note: associated function defined here
   --> E:\scripts-python\termux-private-edge-server\crates\edge-hive-cloud\src\lib.rs:128:18
    |
128 |     pub async fn new(region: Region) -> Result<Self, CloudError> {
    |                  ^^^
help: provide the argument
    |
 38 |     let provisioner = AWSProvisioner::new(/* Region */).await?;
    |                                           ++++++++++++

warning: unused variable: `api_router`
   --> crates\edge-hive-core\src\server.rs:485:9
    |
485 |     let api_router = edge_hive_api::create_router(api_state);
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_api_router`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0277, E0433, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `edge-hive-core` (lib) generated 8 warnings
error: could not compile `edge-hive-core` (lib) due to 15 previous errors; 8 warnings emitted
