{
  "$schema": "./features.schema.json",
  "version": "1.0.0",
  "project": "your-project-name",
  "updated": "2025-01-01",
  "_comment": "This file tracks feature status for the Planner Agent. Set 'passes' to true when a feature is complete.",
  "phases": {
    "1": {
      "name": "Foundation",
      "status": "in_progress",
      "target_week": "1-2"
    },
    "2": {
      "name": "Core Features",
      "status": "pending",
      "target_week": "3-4"
    },
    "3": {
      "name": "Integration",
      "status": "pending",
      "target_week": "5-6"
    },
    "4": {
      "name": "Polish",
      "status": "pending",
      "target_week": "7-8"
    }
  },
  "features": [
    {
      "id": "example-feature-1",
      "name": "Example Feature 1",
      "phase": 1,
      "passes": false,
      "tests": [],
      "last_updated": null
    },
    {
      "id": "example-feature-2",
      "name": "Example Feature 2",
      "phase": 2,
      "passes": false,
      "tests": [],
      "last_updated": null
    }
  ],
  "agents": {
    "planner": {
      "active": true,
      "last_run": null
    },
    "guardian": {
      "active": true,
      "auto_merge_threshold": 70
    },
    "dispatcher": {
      "active": true,
      "default_strategy": "round-robin"
    }
  }
}
