
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edge Hive Console</title>
    <!-- Fonts: Inter for UI, Fira Code for Data/Terminal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            gridTemplateColumns: {
              '16': 'repeat(16, minmax(0, 1fr))',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['"Fira Code"', 'monospace'],
            },
            colors: {
              slate: {
                850: '#151e2e',
                900: '#0f172a',
                950: '#020617', 
              },
              hive: {
                orange: '#f97316', // Rust/System Accent
                cyan: '#06b6d4',   // Data/Stable Accent
                void: '#000000',   // Terminal Black
              }
            },
            boxShadow: {
              'neon-orange': '0 0 15px rgba(249, 115, 22, 0.3), 0 0 30px rgba(249, 115, 22, 0.1)',
              'neon-cyan': '0 0 15px rgba(6, 182, 212, 0.3), 0 0 30px rgba(6, 182, 212, 0.1)',
            },
            animation: {
                'marquee': 'marquee 30s linear infinite',
                'flicker': 'flicker 0.1s infinite alternate',
                'glitch': 'glitch 0.4s cubic-bezier(.25,.46,.45,.94) both infinite',
            },
            keyframes: {
                marquee: {
                    '0%': { transform: 'translateX(0%)' },
                    '100%': { transform: 'translateX(-100%)' },
                },
                flicker: {
                    '0%': { opacity: '0.97' },
                    '100%': { opacity: '1.0' },
                },
                glitch: {
                  '0%': { transform: 'translate(0)' },
                  '20%': { transform: 'translate(-2px, 2px)' },
                  '40%': { transform: 'translate(-2px, -2px)' },
                  '60%': { transform: 'translate(2px, 2px)' },
                  '80%': { transform: 'translate(2px, -2px)' },
                  '100%': { transform: 'translate(0)' },
                }
            }
          },
        },
      }
    </script>
    <style>
      /* Industrial custom scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(0,0,0,0.1); 
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #1e293b; 
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #334155; 
      }
      
      body {
        background-color: #020617;
        color: #e2e8f0;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
      }
      
      /* High-end Scanline & CRT Effect */
      body::after {
        content: " ";
        display: block;
        position: fixed;
        top: 0; left: 0; bottom: 0; right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
        z-index: 9999;
        background-size: 100% 4px, 3px 100%;
        pointer-events: none;
        opacity: 0.4;
      }

      /* Vignette effect */
      body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: radial-gradient(circle, transparent 60%, rgba(0,0,0,0.4) 100%);
        pointer-events: none;
        z-index: 9998;
      }

      .text-neon-orange {
        text-shadow: 0 0 5px rgba(249, 115, 22, 0.5), 0 0 10px rgba(249, 115, 22, 0.3);
      }
      
      .text-neon-cyan {
        text-shadow: 0 0 5px rgba(6, 182, 212, 0.5), 0 0 10px rgba(6, 182, 212, 0.3);
      }

      .bg-scanline {
          background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
          background-size: 100% 4px;
      }

      .animate-in {
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
        animation-fill-mode: both;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root" class="relative z-10"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
